
spring.config.import=application_prod.properties
spring.profiles.active=default

spring.application.name=${SPRING_APP_NAME:ParivarBank}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})-%msg%n}
#spring.security.user.name=${SECURITY_USER:ramya}
#spring.security.user.password=${SECURITY_PASSWORD:VEDGET!111}
logging.level.org.springframework.security=DEBUG
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/${DATABASE_PORT:3306}/${DATABASE_NAME:parivarbank}
spring.datasource.url=jdbc:mysql://localhost:3306/parivarbank
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show_sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format.sql=${HIBERNATE_FORMAT_SQL:true}
server.servlet.session.timeout=${SESSION_TIMEOUT:3m}




