spring.application.name=${SPRING_APP_NAME:springsecOAUTH2}
spring.security.user.name=${SECURITY_USER:ramya}
spring.security.user.password=${SECURITY_PASSWORD:VEDGET!111}
logging.level.org.springframework.security=DEBUG
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})-%msg%n}

#spring.security.oauth2.client.registration.github.client_id={GITHUB_CLIENT:Ov23li4FyMOR9xEPrVog}
#spring.security.oauth2.client.registration.github.client_secret={GITHUB_SECRET:79e6c482a2bbb5403cd7c0efdcfd48b92d01e5c3}
